{
    "grid_ally": {
        "columns": 8,
        "rows": 8,
        "boats": [
            [
                {
                    "length": 5,
                    "orientation": "H"
                },
                [
                    0,
                    0
                ]
            ],
            [
                {
                    "length": 4,
                    "orientation": "V"
                },
                [
                    1,
                    2
                ]
            ],
            [
                {
                    "length": 4,
                    "orientation": "H"
                },
                [
                    3,
                    4
                ]
            ],
            [
                {
                    "length": 3,
                    "orientation": "V"
                },
                [
                    0,
                    5
                ]
            ],
            [
                {
                    "length": 2,
                    "orientation": "H"
                },
                [
                    2,
                    6
                ]
            ]
        ],
        "bombs": [
            [
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                false,
                true,
                true,
                true,
                true,
                true
            ],
            [
                true,
                false,
                true,
                false,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                false,
                true,
                true,
                false,
                true,
                true
            ],
            [
                true,
                false,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ]
        ]
    },
    "grid_enemy": {
        "columns": 8,
        "rows": 8,
        "boats": [],
        "bombs": [
            [
                true,
                false,
                true,
                true,
                true,
                false,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            [
                false,
                false,
                false,
                false,
                true,
                true,
                false,
                true
            ],
            [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                false,
                true,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ]
        ]
    }
}